Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cea.lise.security.ipprotection.xtext.policy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.cea.lise.security.ipprotection.xtext.policy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cea.lise.security.ipprotection.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
